=== Gallery ===
Contributors: webdorado,wdsupport
Donate link: https://web-dorado.com/products/wordpress-photo-gallery-plugin.html
Tags:  content gallery, gallery, gallery image, image gallery, images gallery, lightbox gallery, media gallery, photo gallery, responsive gallery, thumbnail gallery, wordpress gallery, youtube gallery
Requires at least: 3.4
Tested up to: 4.7 
Stable tag: 1.3.27    
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Gallery is an advanced plugin with a list of tools and options for adding and editing images for different views. It is fully responsive. 

== Description ==

Gallery is a fully responsive WordPress gallery plugin with advanced functionality.
Create 100% responsive FREE WordPress photo gallery in minutes. Easy to customize and various views.    
   
https://www.youtube.com/watch?v=4Mxg0FsFZZE&index=5&list=PLnxWPiY5tLFUsFI67acGEPAqoDMZqss5F

[WordPress Photo Gallery](https://web-dorado.com/products/wordpress-photo-gallery-plugin.html)  
[Photo Gallery Demo](http://wpdemo.web-dorado.com/gallery/)  
[Photo Gallery Demo Admin](http://wpdemo.web-dorado.com/wp-admin/admin.php?page=galleries_bwg)  
[Photo Gallery User Manual](https://web-dorado.com/wordpress-gallery-guide-step-1.html)  
[Photo Gallery Support Forum](https://web-dorado.com/forum/photo-gallery.html)  


= Photo Gallery Add-ons: =
[Ecommerce Add-on](https://web-dorado.com/products/wordpress-photo-gallery-plugin/add-ons/gallery-ecommerce.html)     
[Facebook Integration Add-on](https://web-dorado.com/products/wordpress-photo-gallery-plugin/add-ons/facebook.html)       
[Export/Import Add-on](https://web-dorado.com/products/wordpress-photo-gallery-plugin/add-ons/export-import.html)     


Photo Gallery is an advanced plugin with a list of tools and options for adding and editing images for different views. It is fully responsive. The product includes plugin for adding image galleries and albums to posts and pages, as well as multiple widgets. You can add images, providing detailed descriptions and tags, organize the galleries into different albums.  

From now on  Photo Gallery E-commerce add-on enables users to sell digital images and prints. You can create your online store straightaway and manage the store with advanced and functional options.      
Create unlimited price list and connect them with galleries and images. Specify the resolutions for digital downloads. Sell your images with Stripe or PayPal payment systems with ability to email buyers and give immediate access to downloaded content.     


The plugin allows displaying galleries/albums within the following views: 

*   Thumbnails gallery view
*   Masonry gallery view for multi-size thumbnails (commercial version)
*   Mosaic gallery view (commercial version)
*   Slideshow
*   Image Browser for single image display with a possibility of switching between images
*   Compact Album view
*   Masonry Album view (commercial version)
*   Extended Album view for displaying albums with descriptions
*   Blog Style gallery view (commercial version)


You can make the required customizations for the view in the shortcode in advance to adding in the posts/pages. 

Included File Manager will help to rename, upload, remove, copy images and/or image directories within a few simple steps.

Photo Gallery product in addition to the main plugin includes 4 specific widgets:

*   Tag Cloud
*   Dynamic Photo Gallery Tags Cloud 
*   Photo Gallery Slideshow 
*   Photo Gallery (similar to the main plugin option)

###IMPORTANT:    
If you think you found a bug in Photo Gallery or have any problem/question concerning the plugin, please check out [Photo Gallery Support Forum](https://web-dorado.com/forum/photo-gallery.html) in our website. If you do not find a solution here, do not hesitate to [click here to contact us](https://web-dorado.com/support/contact-us.html).


### The list of the features:

*   100% Responsive   
*   Multiple gallery views to choose from: Thumbnails, Image Browser, Slideshow  for galleries and Compact Album, Extended Album views for albums   
*   Supports the following types of image files:  JPG, JPEG, PNG and GIF   
*   Unlimited quantity of photos in gallery    
*   Possibility of adding unlimited quantity of galleries/albums   
*   Detailed three-column visual shortcode for adding created gallery/galleries and album/albums into the posts and pages.    
*   Detailed (Extended) album and compact album view  
*   Possibility of changing the roles of who can edit the galleries/albums/images (Author/All Users)  
*   Chances to provide details for images (tags, captions)  
*   Thumbnail editing tools (Crop, rotate and flip)  
*   Possibility of changing the amount of images displayed in a single row of an album/gallery  
*   Slideshow view with auto play and shuffle features   
*   Audio track playback possibility with the image slideshow  
*   Possibility of adding Watermarks/Advertisements for each individual image  
*   Direct Image download and original image display capabilities   
*   WordPress Tag cloud hosted widget  
*   Photo Gallery Slideshow widget  
*   Photo Gallery Widget for displaying albums and galleries as widgets
*   Separate shortcode generator page for the websites using custom pages/custom editors.     
*   Support for YouTube and Vimeo videos within Galleries.    
*   Possibility of uploading images from the Media Library of the website.
*   Possibility to add tags to all images at once.  
*   Right-click disabling option for the image downloads protection.   
*   Possibility to display images in the albums in thumbnail or masonry view upon opening   
*   WordPress Search Integration by gallery and album title   
*   Possibility to display the number of the images in the gallery lighbox (optional feature)   
*   Resizing possibility after adding the images   
*   Possibility to display Search Box on the gallery page for the search based on titles   
*   Possibility to display the number of images in the lighbox  
*   Redirection option upon clicking image thumbnail  
*   Front-end image sorting possibility (dropdown) for the users  

Upgrade to [WordPress Photo Gallery Pro](https://web-dorado.com/products/wordpress-photo-gallery-plugin.html) to add features:

*   Masonry gallery View. 
*   Mosaic gallery View   
*   Blog Style View.   
*   Masonry Album view   
*   Slideshow/Lightbox 15 effects.    
*   Editable themes.   
*	Instagram Integration.   
*   Commenting possibility with Captcha protection possibility.   
*   Social sharing possibility (Facebook, Google+, Twitter, Pinterest and Tumblr).    
*   Dynamic Photo Gallery Tag Cloud widget  with image tag cloud and text tag cloud options.   
*   Possibility to include both videos and images within a single gallery.     
*   Add ons support.      



== Installation ==    

#### Thank you for your interest in Photo Gallery.  

### Minimum requirements.  
*   Wordpress 3.4+  
*   PHP 5.x  
*   MySQL 5.x  

### Perform a new installation  

After downloading the ZIP file,  

1. Log in to the administrator panel.   
2. Go to Plugins Add > New > Upload.     
3. Click `Choose file` (`Browse`) and select the downloaded zip file of the gallery.     
*For Mac Users*     
*Go to your Downloads folder and locate the folder with the gallery plugin. Right-click on the folder and select Compress. Now you have a newly created .zip file which can be installed as described here.*     
4. Click `Install Now` button.     
5. Click `Activate Plugin` button for activating the gallery plugin.    
6. If the installation does not succeed, please [click here to contact us](https://web-dorado.com/support/contact-us.html).

== Screenshots ==
1.  Photo Gallery - Popup View   
2.  Photo Gallery - Thumbnails View   
3.  Photo Gallery - Create Shortcode   
4.  Photo Gallery - Edit Global Options   
5.  Photo Gallery - Edit Watermark   

== Frequently Asked Questions ==

= 1. How can I add images to the Photo Gallery? =
The images can be added to Photo Gallery using its standard File Manager. The uploader can be used both for uploading individual images or multiple images (This should done by uploading a .zip archive file)

= 2. What is the difference between galleries and albums? =
The galleries are designed to contain images, whereas albums contain either galleries and/or other albums. 

= 3. Can I add images using FTP? =
Unfortunately, there is no such option. During the upload the thumbnails of the images are being created, whereas when using FTP the thumbnails do not get generated.  The image thumbnails are required for most of the views. Thus using Media Upload is the only option.

= 4. Can I add multiple galleries/albums for a single page/domain? =
Yes, you can add as many galleries/albums within a single post or domain as you wish. There are no limitations on these options.

= 5. Is it possible to translate Photo Gallery into another language? =
It is only possible to translate the front end of the plugin. To do so, you should set define('WPLANG','[lang_code]') to the desired language code in wp_config.php file of your website. This way the plugin should be translated automatically. Please be informed, that you can modify the translations from wp-content/plugins/photo_gallery/languages/ (you will need POEdit http://www.poedit.net/download.php). You can find the language codes for the Photo Gallery in Wordpress.org appropriate plugins' page.  

= 6. Is the Photo Gallery responsive? =
Yes, the Photo Gallery is responsive and displays resized image for the mobile devices and tablets.

= 7. Is it possible to add advertising or watermark over the images with free version? =
Yes, it is possible to add advertising and/or watermark over the images. In both cases it can be only a single ad/watermark for all images. 

= 8. What are the best dimensions to set for Photo Gallery Images? =
We recommend to use images with the width of 1200px to 1600px. In order to speed up the load time of one's site, please use images with size of 500-700 KB or less.    

= 9. Can I add images to my galleries which had already been uploaded to WordPress Media Library? =
To enable the feature of adding Media Library images, go to Photo Gallery > Options > Global Options and set Import from Media Library option to Yes. After that you will be able to import photos from Media Library to Photo Gallery.     

== Changelog ==

= 1.3.27 =
* Changed: Removed bwg_option table.   
* Fixed: Masonry galleries bug in masonry album.    

= 1.3.26 =
* Fixed: Sanitize folder names in filemanager.   
* Fixed: Random order (pagination and lightbox).   
* Fixed: Album widget sort direction.   
* Fixed: Images ordering bug in lightbox.   
* Fixed: Removed unnecessary spaces from order by.   
* Fixed: Gallery title bug in extended album view.  
* Fixed: Tags cloud widget styles conflict with some themes.  
* Fixed: Open lightbox from tag cloud.   
* Changed: Generate shortcode with ajax.   

= 1.3.25 =
* Fixed: Google Fonts.    
* Added: Select all button on tags page.   

= 1.3.24 =
* Fixed: Google Fonts list bug.   

= 1.3.23 =
* Fixed: Ordering bug in Gallery Box.   
* Added: Possibility to include styles/scripts in necessary pages only.   
* Fixed: Share after image change.   
* Fixed: Author for custom posts.   
* Fixed: Removed unnecessary spaces from ordering.   
* Fixed: Tag select on mobile.     
* Changed: Include only necessary Google Fonts.      

= 1.3.22 =
* Fixed: Styles on Twenty Seventeen theme.    
* Fixed: Conflict with lazy load in albums views.     
* Fixed: Google fonts bad request.     
* Fixed: Tag in gallery box url.   
* Fixed: German translation (Thanks to Hans-Jurgen Stephan).   
* Fixed: Tag pages display bug.   
* Fixed: Upload only images zip.  
* Fixed: Show galleries in pages loaded with ajax.    
* Fixed: Conflict with "All in One SEO Pack" plugin.    

= 1.3.21 =
* Fixed: Frontend content language in AJAX response on Wordpress 4.7.   
* Fixed: Images check all in backend on Wordpress 4.7.   
* Fixed: Item price with parameter.   

= 1.3.20 =
* Fixed: Redirect to url for masonry view.     
* Added: Redirect to url for slideshow and carousel views.       
* Updated: Sumoselect.     

= 1.3.19 =
* Added: Image title position in image browser view (optional).    
* Added: Loading icon in slideshow view.    
* Added: Open album on title click in extended album view.     

= 1.3.18 =
* Changed: Options page design.    

= 1.3.17 =
* Changed: Dutch translations by Piet Kok.    

= 1.3.16 =
* Fixed: Ampersand in watermark and advertisement text.   
* Fixed: Lightbox controlls toggle button on mobile.   
* Added: Google fonts.    
* Changed: UploadHandler class name to prevent conflict with some themes.   
  
= 1.3.15 =
* Added: Images bulk rotate.   
* Fixed: Messages in masonry album view.   
* Fixed: Show info on image change effect end.    

= 1.3.14 =
* Fixed: Social Bulk Embed bug for facebook.    
* Fixed: Add facebook album bug.    
* Added: Tag select from shortcode.    
* Fixed: Improved tag search.   

= 1.3.13 =
* Fixed: Instagram gallery autoupdate.   
* Fixed: Add images and videos in French sites.    
* Fixed: Image description with quotes.    

= 1.3.12 =
* Fixed: Backend French translation.         

= 1.3.11 =
* Fixed: Filename as alt/title on image insert.    

= 1.3.10 =
* Changed: Image alt/title input size.    

= 1.3.9 =
* Changed: Featured themes page.      

= 1.3.8 =
* Fixed: Ratings with opened comments.     
* Changed: Updated Font Awesome to 4.6.3 version.    

= 1.3.7 =
* Fixed: White spaces after image title.   
* Fixed: Masonry/mosaic galleries load in compact album view.   
* Fixed: Loading in filemanager.   
* Fixed: Back in Japan.   

= 1.3.6 =
* Added: Bulk edit images title, description and redirect url.    

= 1.3.5 =
* Fixed: Case sensitive search by name in Filemanager bug.   
* Changed: Show last uploaded files as first in Filemanager.   

= 1.3.4 =
* Changed: Comments and rates pages design.      
* Fixed: Translated alert messages.     

= 1.3.3 =
* Added: Backend translation on Romanian (thanks to Mirel Cical).    
* Fixed: Interval for checking for updates.    
* Changed: Featured plugins page.   

= 1.3.2 =
* Fixed: XSS reported by Valentin Voigt.      
  
= 1.3.1 =
* Fixed: Switching between blogs.   

= 1.3.0 =
* Changed: Backend design.     
* Fixed: Random order album for widget.      

= 1.2.108 =
* Added: Save as copy themes.    
* Fixed: Delete folder with single quote in name.    
* Fixed: Add facebook album with images more than 100.    

= 1.2.107 =
* Fixed: Responsiveness   
* Fixed: Bug on full-size and fullscreen lightbox     

= 1.2.106 =
IMPORTANT: Instagram changed the API. You need to get a new access token by using "Sign in with Instagram" button on the Options page in order to keep your Instagram Gallery functioning after June 1.
* Changed: Instagram new API.
* Changed: Increase get_options count.

= 1.2.105 =
* Changed: Deleted themes old fields.    
* Changed: Check if file exist on set watermark.    
* Fixed: Remove box shadow from navigation buttons.     
* Fixed: Deactivate after uninstall, when folder name is different from photo-gallery.    

= 1.2.104 =
* Fixed: Search in gallery from widget.     
* Added: Effect duration option.    

= 1.2.103 =
* Fixed: Text watermark responsivness.   
* Added: Set/Reset watermark to all images at once.   
* Fixed: Description for masonry album views.   

= 1.2.102 =
* Fixed: Search also in description.   
* Added: Options for slideshow widget.   
* Fixed: Import from media libruary.   
* Fixed: File manager loading.    

= 1.2.101 =
* Fixed: Security issue   

= 1.2.100 =
* Fixed: Add facebook single video.    
* Fixed: Styles on Wordpress 4.5.     
* Added: Right click protection for thumbnails.     

= 1.2.99 =
* Fixed: Open lightbox from blog style, image browser and albums views.    
* Fixed: Vertical filmstrip with control buttons.    
* Added: Recreate all thumbnails at once.    

= 1.2.98 =
* Added: Backend translation on Icelandic (thanks to Eggert Johannesson).    
* Fixed: Backend translation on Dutch.     

= 1.2.96 =
* Fixed: Filemanager view type on large screens.     
* Added: Delete confirmation for galleries and images.      
* Changed: Featured plugins, themes page.     
   
= 1.2.95 =
* Fixed: Advertisement link in slideshow.    
* Fixed: Comment, rating, ecommerce conflict.     

= 1.2.94 =
* Fixed: Gallery media uploader files with withespaces in name.     

= 1.2.93 =
* Added: Introduction tour.   

= 1.2.92 =
* Fixed: Autoplay in lightbox.   

= 1.2.91 =
* Fixed: Sort randomly in album views.     
* Added: Ligthbox background transparency.     

= 1.2.90 =
* Fixed: Ecommerce loading div.   
* Fixed: Albums mosaic view.     
* Changed: Featured plugins page.   
  
= 1.2.89 =
* Fixed: Possibility to set featured image for gallery custom post types.     
* Fixed: Masonry album thumbnail container transparency.     
* Fixed: Share conflict with Jetpack.     
* Fixed: Load more.    

= 1.2.88 =
*  Fixed: Prevent javascript errors with empty options.      
*  Changed: Dutch translation (Thanks to Gerben H. Dijkstra).     
*  Changed: Italian translation (Thanks to Fabio Massimo Pari).     
*  Changed: Gallery/Album author do not change on update.     
*  Improved: Filemanager load time.    

= 1.2.87 =
*  Changed: User Manual links.    
*  Fixed: Facebook add-on autoupdate bug.    
*  Added: Ecommerce add-on notice.       

= 1.2.86 =
*  Added: Ecommerce add-on.      
*  Fixed: Bug in filemanager.         

= 1.2.85 =
*  Fixed: Delete all custom posts on uninstall.          
*  Fixed: Filter by name in lightbox.      

= 1.2.84 =
*  Added: Placeholder for search by name (optional).    
*  Fixed: Styles conflct with Twenty Sixteen theme.    

= 1.2.83 =
*  Fixed: Add selected images to gallery.     
*  Fixed: Controll buttons and filmstrip conflict in lightbox.     

= 1.2.82 =
*  Added: "Load More..." translation.    
*  Fixed: "lightbox_ctrl_btn_pos" bug.    

= 1.2.81 =
*  Fixed: Bug on options save.     
*  Changed: Featured themes page.    

= 1.2.80 =
*  Changed: Social options.            
*  Fixed: Instagram only gallery.       

= 1.2.79 =
*  Fixed: Youtube embed size in firefox.     
*  Fixed: Russian translation (Thanks to Ruslan Tertyshny).    

= 1.2.78 =
*  Fixed: Compability with Wordpress 4.4.             
*  Fixed: Undefined property on album widget.         
*  Fixed: German backend translation.        
*  Fixed: Dutch backend translation.           
*  Added: Youtube embed with start time.         
   

= 1.2.77 =
*  Fixed: Themes.
*  Fixed: Error on uninstall.

= 1.2.76 =
*  Changed: Theme DB table structure.        
*  Fixed: Error on facebook share.       

= 1.2.75 =
*  Fixed: German translation.      
*  Changed: Featured plugins page.      

= 1.2.74 =
*  Changed: Share url.     
*  Fixed: Twitter share.       
*  Added: Possibility to add custom style for front end thumbnails.      
  
= 1.2.73 =  
*  Fixed: SEO bug.      

= 1.2.72 =
*  Fixed:Bug on options save.    

= 1.2.71 = 
*  Fixed: Quotes in advertisement text.      
*  Fixed: Reset, edit unsaved image.     
*  Fixed: Facebook share image sizes.      
*  Fixed: Images loop when swiping.      

= 1.2.70 =
*  Changed: Blog style view scroll load.       
*  Changed: Lightbox buttons responsiveness.      
*  Fixed: Spanish translation by Alexandro Lacadena.      
  
= 1.2.69 =
*  Fixed: Album view bug.      

= 1.2.68 =
*  Fixed: Random ordering.      
*  Changed: Pause embed video on image change.      
*  Fixed: Translations bug in javascript.       
  
= 1.2.67 =
*  Added: Backend translation.      
*  Fixed: Pagination on tags page.         

= 1.2.66 =
*  Fixed: Minor bug in backend.     

= 1.2.65 =   
*  Fixed: Right click protection on Safari.      
*  Added: Export/Import add-on.       

= 1.2.64 =
*  Fixed: Embed media responsiveness.     
*  Changed: Permissions for shortcode(pro version).    
*  Added: Show/hide custom post types (optional).      

= 1.2.63 =
*  Fixed: Bug in comments.
*  Changed: Licensing page.

= 1.2.62 =
*  Changed: Thumbnail click action.  

= 1.2.61 =
*  Added: Filter by tags in frontend.

= 1.2.60 =
*  Changed: Notices show order.  

= 1.2.59 =
*  New: Facebook embed add-on.   
*  Added: Add-ons page.

= 1.2.58 =
*  Added: Translation in Icelandic. Thanks to Eggert Johannesson.   
*  Fixed: Serbian translation.    
*  Fixed: Share url on Pinterest.   

= 1.2.57 =
*  Fixed: Edit images with quotas in name.   
*  Fixed: Edit newly added images.   
*  Changed: Featured plugins page.   
  
= 1.2.56 =
*  Fixed: Play/pause button in carousel view.   
*  Fixed: Recreate thumbnail.   
*  Fixed: Division by zero in pagination.   
*  Changed: Add to pinterest description image alt.   

= 1.2.55 =
*  Added: Support/rate us messages.  
  
= 1.2.54 =
*  Fixed: Image browser view pagination styles.  

= 1.2.53 =
*  Fixed: Open shared album image.
*  Fixed: Image browse pagination.

= 1.2.52 =
*  Added: Images count parameter for load more.   
*  Fixed: Pinterest share.   
*  Fixed: Depricated function in carousel.   

= 1.2.51 =
*  Changed: Compability with Wordpress 4.3.   

= 1.2.50 =
*  Fixed: JavaScript conflict with some themes.

= 1.2.49 =
*  Added: Call photo gallery by php function.

= 1.2.48 =
*  Fixed: Back to previous album/gallery.

= 1.2.47 =
*  Added: Transition for mosaic view.  
  
= 1.2.46 =
*  Changed: Activate, Deactivate hooks for multisite.

= 1.2.45 =
*  Changed: Licensing page.

= 1.2.44 =
*  Fixed: "Open image in original size" and "Download original image" for embed.
*  Fixed: Instagram thumbnail.
*  Fixed: Watermark link.

= 1.2.43 =
*  New: Tools for editing images.
  
= 1.2.42 =
*  Fixed: Security issue.  

= 1.2.41 =
*  Fixed: Embed media for wordpress lower than 4.0.0.

= 1.2.40 =
*  Changed: Save images ordering in admin.
*  Fixed: Warnings in filemanager.
*  Fixed: Prevent opening lightbox on swipe.
  
= 1.2.39 =
*  New: Search by name in file manager.  

= 1.2.38 =
*  New: Carousel view.   
*  Fixed: Horizontal Mosaic view bug.  
*  Fixed: Print bug.  

= 1.2.37 =
*  New: Load more with scroll.   
*  Fixed: Thumbnail size on recover.      
  
= 1.2.36 =
*  Changed: Featured plugins page.    
*  Fixed: Mosaic view show title.   
*  Fixed: AddThis javascript bug.    

= 1.2.35 = 
*  New: Addthis (pro version).     
*  Fixed: Link text font size in extended album description.     

= 1.2.34= 
*  New: Recreate thumbnail button in gallery page.   

= 1.2.33 =
*  Fixed: Delete/update custom posts on gallery/album edit.    
*  Fixed: Image width/height size with open comments.    

= 1.2.32 =
*  New: Loop option for lightbox.   
*  Fixed: Embed media by YouTube short url.    

= 1.2.31 =
*  New: Load more button instead of pagination (optional).   
*  Fixed: Minor bug on gallery save on php5.3.   
  
= 1.2.30 =
*  Change links.    

= 1.2.29 = 
*  Changed: Featured plugins page.  
*  New: Featured themes page.   

= 1.2.28 =
*  change user guide links.    
*  minor bug fixed.

= 1.2.27 =
*  minor bug fixed.

= 1.2.26 =
*  Fixed: Lightbox opening bug for ios.

= 1.2.25 =
*  Fixed: Lightbox opening bug for mobile browsers.

= 1.2.24 = 
*  duplicated id in slideshow view.    
*  deprecated options removed (roles). 

= 1.2.23 =
*  bug in preload option fixed.

= 1.2.21 =
*  minor bugs fixes.

= 1.2.19 =
*  conflict with some themes fixed.

= 1.2.18 =
*  New: Bottom pagination in admin views.    
*  New: Improve SEO.   
*  New: Autohide option for slideshow and lightbox navigation buttons.   
*  New: Read image meta data.   
*  Fixed: Slideshow bullets centering.  
*  Fixed: Admin-ajax url for frontend.   
*  Fixed: Upload images to .original not resized.   
*  Fixed: Order by filename.   

= 1.2.17 =
Edit licensing page.  

= 1.2.16 =
*  New: Embed support.  
*  New: Photo gallery can be loaded through AJAX request.  
*  New: Image meta auto-filling.    
*  Changed: Deleted tag posts.  
*  Changed: Improved security of backend.  
*  Fixed: Thumbnail and filmstrip sizes for embeds.   
*  Fixed: Search in backend galleries view.   
*  Fixed: Gallery box image URL on a page with multiple galleries.   
*  Fixed: Maximize/resize buttons in gallery box when exiting fullscreen.   
*  Fixed: Other minor bugs.    
  
= 1.2.15 =  
*  added large image url in page source for SEO. 

= 1.2.14 = 
*  shortcode issue fixed . 

= 1.2.13 =  
*  [CVE-2015-2324] security issue fixed in filemanager.         
This vulnerability was discovered by Fortinet's FortiGuard Labs.      

= 1.2.12 =
*  Front-end image sorting possibility (dropdown) for the users.  

= 1.2.11 =
*  security issue fixed.    
*  bug in fullscreen button and laoding image animation fixed.

= 1.2.9 =
*  updated font-awesome to 4.2.0 version.    
*  sort bug in ligthbox.

= 1.2.8 =
*  security issue fixed.

= 1.2.7 =
*  masonry album view type.    
*  single quota bug in image fixed.

= 1.2.6 =
*  bug in new image save fixed.

= 1.2.5 =
*  wrap around in lightbox.

= 1.2.4 =
*  pagination input.

= 1.2.3 =
*  play icon over the video thumbnail.

= 1.2.2 =
*  add upload images with custom size.

= 1.2.1 =
*  minor changes in shortcode generation code. 

= 1.2.0 =
*  change shortcodes.

= 1.1.30 =
*  images count in ligthbox (optional - only in options page).     
*  images count column in galleries table.     
*  WordPress Search Integration by gallery and album title.    
*  show gallery, album title (optional - only in options page).   

= 1.1.29 =
*  Bug fixed in tag cloud widget. 

= 1.1.28 =
*  Bug fixed in filemanager.     

= 1.1.27 =
*  change in loading.   

= 1.1.26 =
*  added option "Import from Media Library".      

= 1.1.25 =
*  bug fixed in save gallery.      

= 1.1.24 =
*  Improve translation, Add tags to all images.      

= 1.1.23 =
*  redirect from widget, unique tags name.      

= 1.1.22 =
*  order option for album images.   

= 1.1.21 =
*  added option for sorting gallery images within album.   

= 1.1.20 =
*  bug fixed on lightbox.   

= 1.1.19 =
*  preload images count options.  

= 1.1.18 =
*  redirect url optional. 

= 1.1.15 =
*  added search images in gallery (optional), optional info, resize.

= 1.1.14 =
*  added option for show image title/description on lightbox.

= 1.1.13 =
*  added tag cloud ordering option, keep aspect ratio.

= 1.1.12 =
*  youtube, vimeo.

= 1.1.11 =
*  added tag cloud options and zip upload.

= 1.1.10 =
*  bug fixed on WP 3.9 editor.

= 1.1.9 =
*  gallery alignment bug fixed.

= 1.1.8 =
*  corrected album ordering and added slideshow widget filmstrip height option.

= 1.1.7 =
*  added swipe effect on lightbox.

= 1.1.6 =
*  added option disable/enable right click.

= 1.1.5 =
*  bug fixed in slideshow .

= 1.1.4 =
*  removed enters from code (conflicts fixed).

= 1.1.2 =
*  critical bug with uninstall fixed.

= 1.0.8 =
*  improved file upload and save on gallery.

= 1.0.6 =
*  improved filemanager functionality, fix bug on widget.

= 1.0.5 =
*  bug fixed in file manager. 

= 1.0.4 =
*  added shortcode generator, thumbnail title, thumb size in filemanager, bug  fixed in slideshow. 

= 1.0.3 =
*  bug fixed in album view .

= 1.0.2 =
*  php 5.2 capability.

= 1.0.1 =
*  Initial version.

  
==Wordpress Photo Gallery Step by step guide==    
  
= Step 1: Installing the Gallery =   
1.1 Minimal requirements.

WordPress 3.4+
PHP 5.x
MySQL 5.x

1.2 Installation.

Log-in to your WordPress administrator panel.
Select Plugins page from toolbar menu, click Add New.
Search for  Photo Gallery in the right-top search bar if you want to download the Free version or click Upload Plugin button > "Choose file" ("Browse") and select the  Photo Gallery zip file if you are installing the Professional version of  Photo Gallery.

For Mac Users
Go to your Downloads folder and locate the folder with the  Photo Gallery. Right-click on the folder and select Compress. This will create a .zip file which can be installed as described below:
Click "Upload & Install" button.
Click "Activate Plugin" button for activating the plugin.
If any problem occurs with installation of  Photo Gallery, please let us know using ["Contact Us"](https://web-dorado.com/support/contact-us.html) form. 
  
  
  
= Step 2:  Creating/Editing Galleries for the Photo Gallery. =   
2.1 On the left menu select Photo Gallery>Add Galleries/Images> Add new.  
2.2 Name. Specify the name of the gallery.  
2.3 Slug. Specify the alias in your website for the gallery.  
2.4 Description. Fill in the information you would like to share with the gallery. The description will be visible with some of the gallery views.  
2.5 Author. This indicates the author of the gallery. It automatically includes the name of the logged in user, who has added the gallery.   
2.6 Published. Choose whether to publish the gallery or to leave it for the further publication.  
2.7 Preview image. Indicate the gallery image which will be used to preview the gallery. If you leave it blank, it will automatically pick the first gallery image among the uploaded files. 
2.8 Images. You can add photos to the gallery by clicking Add Images button.   

The Photo Gallery plugin is not using standard WordPress Media Manager, instead here you will be redirected to Photo Gallery File Manager. After uploading images you should mark them and press Add button.  
Photo Gallery File Manager  
2.8.1 Up. This button will allow you to move within the taxonomy of the folder to a higher level folder to upload image from there.  
2.8.2 Make a directory. You can indicate the location of the directory to get images to be used in the gallery.   
2.8.3 Rename item. You can rename the chosen gallery images without leaving the uploader.  
2.8.4 Copy. You can copy images and directories to use in the galleries and albums.  
2.8.5 Cut. You can cut images and directories.  
2.8.6 Paste. You can paste copied/cut images and directories.  
2.8.7 Remove items. You can remove any amount of items from the list, including gallery folder, images.  
2.8.8 Upload files. You can upload images to your gallery from your PC and other devices using this feature. Multi-upload is also possible. To upload all images for the use in the gallery, you should first press Ctrl+A.
    
To add the images to your Gallery, you should press Add the selected images to gallery button.    
Important! Before uploading an image, you should provide dimensions for the generated thumbnail at the top of the Media Upload window or leave it to default value set in the Thumbnail options (Options Menu). This way the thumbnail view of the Gallery will use the specified dimension of the gallery.     
2.8.9 View options: View thumbnails. Displays uploaded gallery images in Thumbnail view.  
View list. Displays uploaded gallery images in list view.  
  
Now let`s explore the individual gallery image options. Refer to the buttons on the right side and below.  
2.9 Set Watermark. You can apply the created watermark by checking the gallery image you want to add the watermark to and pressing the button. The watermark can be created in Options menu of the Gallery plugin.  You can also add the watermark to all gallery images first selecting all gallery images and then pressing Set watermark button.  
2.10 Reset. You can reset the gallery images to the default by selecting multiple/all images and pressing this button. It will remove all kind of changes, including crop, rotate and watermark changes to individual images or the entire gallery as such.  
2.11 Show order column. You can either Drag and Drop gallery images to change the positioning of the images in the gallery or prefer order column, where you can provide numbering for the images to be displayed in a gallery. This option is more useful when you have multiple pages of images and it is not convenient to use Drag/Drop.  
2.12 Save images. Using this button you can save only the changes made with the images, the changes with the gallery as a whole should be saved with the upper Save button.  
2.13 Publish. Check the images you want to publish in the gallery and press the button.  
2.14 Unpublish. Check the images you want to temporary unpublish from the gallery and press the button.  
2.15 Delete. Check the images you want to remove from the gallery or album and press the button.  
2.16 Crop. You can crop the image for creating the Thumbnail for the large image. The thumbnail will be available with some of the gallery views.  
2.17 Rotate. You can rotate the thumbnail image. The change will also affect the larger image displayed within the gallery.  
2.18 Reset. If you want to return to the original image, undo crop and reset, you can use this button.  
2.19 Alt/Title. Provide a title for each gallery image.  
2.20 Description. You can additionally have a description for the gallery images to provide detailed information.  
2.21 Tags. Each gallery image can have a number of tags from the list of created tags.  
2.22 Published. Choose whether to publish or unpublish the uploaded images within the gallery.  
  
  
  
= Step 3:  Creating/Editing Tags for the Photo Gallery galleries and albums. = 
3.1 On the left menu select Photo Gallery> Tags.  
3.2 Name. Provide a title for the tag.  
3.3 Slug. Specify the alias for the tag in your website.  
3.4 Add Tag. Press this button to add the created tag into the list.  
  
  
  
= Step 4:  Creating/Editing Albums for the Photo Gallery. =   
4.1 On the left menu select Photo Gallery> Albums> Add new.  
4.2 Name. Provide a name for the album.  
4.3 Slug. Specify the alias for the album in your website.  
4.4 Description. Provide a detailed description for the album.  
4.5 Author. The author of the album will be automatically set by the logged in user, who creates the album.  
4.6 Published. Choose whether to publish the album or not.  
4.7 Preview Image. Choose the preview image for the album. If you leave it blank it will automatically use the first image used in the album.  
4.8 Albums and Galleries. Choose gallery, galleries or already created albums to be used in the album. Here you can add multiple galleries and albums. There is no such limitation. 
4.9 Drag/Drop. After adding the albums you will be able to use drag/drop option to set the order for the albums to be displayed.  
 

 
= Step 5:   Editing Options for Photo Gallery. =  
Here you can change default options for different views of Photo Gallery, as well as general options of the galleries and albums. You can simply navigate here choosing the corresponding tab.  
5.1 Global Options of Photo Gallery.  
5.1.1 Images directory. Provide an image directory location which will host the uploaded gallery images.  
5.1.2 Gallery role. Choose whether only author can make changes in the gallery or not.  
5.1.3 Album role. Choose whether only author can make changes in the albums or not.  
5.1.4 Image role. Choose whether only author can make changes in the gallery images or not.  
5.1.5 Show Search box. Choose whether to display a search box for the image search in galleries or not.
5.1.6 Search box width. Set the width for the search box displayed with the gallery. 
5.1.7. Preload images. Choose whether to have a preload for specific number of gallery images first or have them all loaded and only then displayed in the slideshow of the gallery.
5.1.8. Count of images. Specify the number of gallery images which will be loaded before opening the slideshow. The rest of the images will be loaded during the processing of the slideshow.
  
5.2 Watermark. You can use this option to add different types of watermarks on your gallery images.  
5.2.1 Watermark Type. Choose what kind of advertisement you want to use from provided 2 options (text, image) or not to use watermarks in your galleries and albums.  
5.2.2 Text  
Watermark text. Provide the text which will be displayed over the gallery/album images.  
Watermark font size. Specify the font size of the watermark in percentage for the responsive look.  
Watermark font style. Specify the font family for the watermark text. There will be two default font styles to select from, but you will be able to further add more styles by inserting the fonts into the `fonts` folder in the Plugin folder.  
Watermark color. Select the watermark text font color.  
Watermark opacity. Define the level of opacity for the watermark, providing its percentage.  
Watermark position. Choose the positioning of the watermark from the available 9 options.  
5.2.3 Image  
Watermark URL. Provide the absolute URL of the image which will be used for the watermark.  
Watermark image size. Define the size (in percentage for the responsive look) of the image used for the watermark.  
Watermark position. Choose the positioning of the watermark from the available 9 options.  
  
5.3. Advertisement. You can use this option to add advertisement over the gallery or album images.  
5.3.1 Advertisement Type. Choose what kind of advertisement you want to use from the provided 2 options (text, image) or not to use ads in your galleries and albums.  
5.3.2 Text  
Advertisement text. Provide the text which will be displayed over the gallery/album images.  
Advertisement link. Provide the link, which will open in a new window, when the user clicks on advertisement text.  
Advertisement font size. Specify the font size of the advertisement text.  
Advertisement font style. Specify the font family for the text used with the advertisement.  
Advertisement color. Select the font color which will be used with the advertisements.  
Advertisement opacity. Define the level of opacity for the advertisement, providing its percentage.  
Advertisement position. Choose the positioning of the advertisement from the available 9 options.  
5.3.3 Image  
Advertisement URL. Provide the absolute URL of the image which will be used for the advertisement.  
Advertisement link. Provide the link, which will open in a new window, when the user clicks on the advertisement image.  
Advertisement dimensions. Define the dimensions of the image used for the advertisement.  
Advertisement opacity. Define the level of opacity for the advertisement, providing its percentage.  
Advertisement position. Choose the positioning of the advertisement from the available 9 options.  
  
5.4 Lightbox   
5.4.1 Ligthbox dimensions. Define the width and height of the lightbox which will be displayed with some of the gallery and album views.  
5.4.2 Lightbox effect. Select the effect which will be applied to the slideshow of gallry images in the lightbox.  
5.4.3 Interval. Provide the time interval between the display of slideshow images in seconds.  
5.4.4 Enable filmstrip. Choose whether to include the filmstrip of gallery or album images in the lightbox or not.  
5.4.5 Filmstrip height. Define the height of the filmstrip in pixels.  
5.4.6 Enable control buttons. Choose whether to display control buttons in the lightbox or not.  
5.4.7 Enable fullscreen. Choose whether to have a possibility of entering Fullscreen from the lightbox or not.
5.4.8 Enable info. Choose whether to have possibility of displaying gallery image information (Title and description) in this view or not.
5.4.9 Display info by default. Choose whether to display gallery image title by default when opening the lightbox or not. The image can be hidden hitting info button. 
5.4.10 Enable rating. Choose whether to display rating possibility for the gallery images or not.  
5.4.11 Enable comments. Choose whether to display comments with the gallery images or not.  
5.4.12 Enable Captcha for comments. Choose whether to have Captcha field for the possibility of adding comments as a human verification or not.  
5.4.13 Enable original image display button. Choose whether to allow displaying original images upon clicking the button or not.  
5.4.14 Enable image download. Choose whether to allow downloading the gallery images or not.  
5.4.15 Enable Facebook button. Choose whether to display Facebook share button with the gallery images or not.  
5.4.16 Enable Twitter button. Choose whether to display twit button with the gallery images or not.  
5.4.17 Enable Google+ button. Choose whether to display Google+ share button with the gallery images or not.
5.4.18 Enable Pinterest button. Choose whether to display Pinterest  pin button with the gallery images or not.
5.4.19 Enable Tumblr button. Choose whether to display Tumblr share button with the gallery images or not.  
  
5.5 Album Options  
5.5.1 Number of album columns. Provide the maximum number of columns to be displayed within a single album.  
5.5.2 Albums per page. Provide the maximum number of albums available in a single page.  
5.5.3 Enable pagination. Choose whether to provide pagination for the albums or not.  
5.5.4 Show album title. Choose whether to display the album title or have it displayed only when hovered.  
5.5.5 Enable extended album description. Choose whether to have extended album view option or not.  
5.5.6 Album thumbnail dimensions. Define the width and height of the album thumbnails.  
5.5.7 Extended album height. Define the height of the album in extended album view.  
  
5.6 Slideshow  
5.6.1 Slideshow effect. Select the slideshow effect to be applied to the galleries.  
5.6.2 Interval. Provide the time interval between the slideshow images in seconds.  
5.6.3 Slideshow dimensions. Define the width and height of the slideshow.  
5.6.4 Enable autoplay. Choose either to have the slideshow auto played or allow the users to change the images with a click.  
5.6.5 Enable shuffle. Choose whether to have the gallery images randomized in the slideshow or not.  
5.6.6 Enable control buttons. Choose whether to display control buttons with image slideshow views or not.  
5.6.7 Enable slideshow filmstrip. Choose whether to include the filmstrip of gallery images in the slideshow or not.  
5.6.8 Slideshow filmstrip height. Define the height for the filmstrip for the slideshow.  
5.6.9 Enable image title. Choose whether to display the titles for the slideshow images or not.  
5.6.10 Title position. Select the positioning for the image title from the provided options.  
5.6.11 Enable image description. Choose whether to have an image description or not.  
5.6.12 Description position. Select the positioning for the image description from the provided options.  
5.6.13 Enable slideshow music. Choose whether to have an audio track for the slideshow view or not.  
5.6.14 Music URL. Provide the URL of the track which will be played alongside the slideshow.  
  
5.7 Thumbnail Options  
5.7.1 Number of image columns. Provide the maximum number of gallery image columns to be displayed with Thumbnails view.  
5.7.2 Images per page. Provide the maximum number of gallery images to be displayed in a single page.  
5.7.3 Show image title. Choose whether to always display the image title, have it displayed only when hovered or never display it.    
5.7.4 Generated thumbnail dimensions. Provide the dimensions of the thumbnail image which will be generated from the original image.     
5.7.5 Frontend thumbnail dimensions. Provide the dimensions of the image, which will be displayed in the front end as a thumbnail. This should be smaller than the generated thumbnail to keep the quality of the image.      
5.7.6 Thumbnail dimensions. Specify the width and height of the gallery image thumbnails.      
5.7.7 Enable image pagination. Choose whether to have image pagination or not.     

  
5.8 Image Options  
5.7.1 Enable image title for Image Browser view. Choose whether to display gallery image titles for the Image Browser view or not.  
5.8.2 Enable image description for Image Browser view. Choose whether to have gallery image descriptions for the Image Browser view or not.  
5.8.3 Image width. Define the gallery image width for the Image Browser view option.  
5.8.4 Enable image title for Blog Style view. Choose whether to have gallery image titles in Blog Style view or not.  
5.8.5 Image width for Blog Style view. Define the galllery image width for the Blog Style view.  
5.8.6 Images per page in Blog Style view. Specify the number of gallery images to be displayed in a single page for the Blog Style view.  
5.8.7 Enable Pagination for Blog Style view. Choose whether to have pagination for the Blog Style view or not.  
  
  
  
  
= Step 6:  Creating/Editing Themes for different views of the Photo Gallery. =  
Use one of the default Photo Gallery themes or click `Add new` button to create a new theme.  
6.1 Thumbnails.  
6.1.1 Name. Provide a name for the theme.  
6.1.2 Margin. Define the space around the thumbnail in pixels.   
6.1.3 Padding. Define the padding of the thumbnail.   
6.1.4 Border width. Outline the border width of the thumbnail.   
6.1.5 Border style. Choose the style to be applied to the border of the thumbnails.   
6.1.6 Border color. Select the border color for the thumbnails.   
6.1.7 Border radius. Define the border radius in CSS type values.   
6.1.8 Shadow. Change the shadow of the image using CSS type values.   
6.1.9 Thumbnail background color. Choose the background color for the thumbnails.   
6.1.10 Thumbnail transparency. Specify the level of the transparency you want to apply to the thumbnails.   
6.1.11 Full background color. Choose the background color for the overall thumbnail view box.  
6.1.12 Full background transparency. Specify the level of the transparency you want to apply to the overall thumbnail view box.  
6.1.13 Alignment. Select the alignment of the thumbnail box.
6.1.14 Title position. Choose the position for the gallery title. 
6.1.15 Title font size. Define the font size for the gallery image title.      
6.1.16 Title font color. Choose the gallery image title font color.  
6.1.17 Title font family. Choose the font family for the gallery image title.
6.1.18 Title font weight. Choose the font weight for the gallery image title.    
6.1.19 Title box shadow. Using CSS type values set the box shadow for the gallery image title.      
6.1.20 Title margin. Set the gallery image title margin using CSS type values.

6.2 Masonry  
6.2.1 Name. Provide a name for the theme.  
6.2.2 Padding. Define the padding of the individual gallery images.   
6.2.3 Border width. Define the border with for the individual gallery images.   
6.2.4 Border style. Select the style of the border from the provided options.   
6.2.5 Border color. Select the border color for the border.   
6.2.6 Border radius. Define the border radius for the individual gallery images using CSS type values.   
6.2.7 Transparency. Specify the level of transparency for the individual gallery images.   
6.2.8 Background color. Select a background color for the overall masonry box.   
6.2.9 Background transparency. Specify the background transparency level.   
6.2.10 Alignment. Choose the alignment of the masonry box in the page/post.   
6.2.11 Hover effect. Select the effect of the individual gallery images when hovered or chose to have none.  
6.2.12 Hover effect value. Specify the value of the chosen hover effect using CSS type values.   
6.2.13 Transition. Choose whether to have a transition with hover effects or not.  
  
6.3 Slideshow  
6.3.1 Name. Provide a name for the theme.  
6.3.2 Background color. Set the background color for the slideshow view.   
6.3.3 Right, left buttons size. Determine the size for the Right and Left buttons.   
6.3.4 Play, pause buttons size. Determine the size for Play and Pause buttons.   
6.3.5 Buttons color. Pick the button color for the slideshow view.   
6.3.6 Buttons transparency. Specify the level of transparency for the buttons.   
6.3.7 Buttons hover color. Set the color for the buttons when hovered.   
6.3.8 Right, left buttons width. Define the width for the Right and Left buttons.   
6.3.9 Right, left buttons height. Define the height for the Right and Left buttons.   
6.3.10 Right, left buttons background color. Choose the background color for the Right and Left buttons.   
6.3.11 Right, left buttons border width. Set the border width for Right and Left buttons.   
6.3.12 Right, left buttons border style. Select the border style for Right and Left buttons.   
6.3.13 Right, left buttons border color. Pick the Right and Left button border color.  
6.3.14 Right, left buttons border radius. Define the Right and Left button border radius.   
6.3.15 Right, left buttons style. Choose a style to be applied to Right and Left buttons.   
6.3.16 Right, left buttons box shadow. Determine the shadow level for the Right and Left buttons.   
6.3.17 Filmstrip position. Specify the filmstrip position for the slideshow view.   
6.3.18 Filmstrip margin. Set the margin for the filmstrip using CSS type values.   
6.3.19 Filmstrip border width. Set the border width for the slideshow.  
6.3.20 Filmstrip border style. Specify the border style for the filmstrip.  
6.3.21 Filmstrip border color. Choose the border color for the filmstrip.  
6.3.22 Filmstrip border radius . Define the border radius for the filmstrip.  
6.3.23 Filmstrip active border width. Set the border width of the filmstrip item, which is currently displayed.   
6.3.24 Filmstrip active border color. Select the border color of the filmstrip item, which is currently displayed.   
6.3.25 Filmstrip deactive transparency. Specify the transparency level of the deactived filmstrip.  
6.3.26 Filmstrip right, left buttons background color. Choose the background color for the Right and Left buttons used with the filmstrip.  
6.3.27 Filmstrip right, left buttons color. Choose the button color for the Right and Left buttons used with the filmstrip.  
6.3.28 Filmstrip right, left buttons size. Determine the button size for the Right and Left buttons used with the filmstrip.  
6.3.29 Title background color. Set the background color for the slideshow image title.  
6.3.30 Title transparency. Set the level of transparency for the slideshow image title. 6.3.31 Title border radius. Define the border radius for the slideshow image title.   
6.3.32 Title padding. Set the slideshow image title padding using CSS type values.  
6.3.33 Title font size. Define the font size for the slideshow image title.   
6.3.34 Title color. Set the slideshow image title color.  
6.3.35 Title font family. Determine the font family for the slideshow image title.  
6.3.36 Description background color. Choose the background color for the slideshow image description.   
6.3.37 Description transparency. Select the level of transparency for the slideshow image description.   
6.3.38 Description border radius. Set the border radius for the slideshow image description.   
6.3.39 Description padding. Set the padding for the slideshow image description.   
6.3.40 Description font size. Define the font size for the slideshow image description.  
6.3.41 Description color. Choose the color for the slideshow image description.  
6.3.42 Description font family. Choose the font family for the slideshow image description.   
6.3.43 Slider bullet width. Set the slider bullet width for the slideshow.  
6.3.44 Slider bullet height. Set the slider bullet height for the slideshow.   
6.3.45 Slider bullet border radius. Set the border radius for the slider bullet using CSS type values.   
6.3.46 Slider bullet background color. Choose the background color for the slider bullet.   
6.3.47 Slider bullet margin. Set the slider bullet margin using CSS type values.   
6.3.48 Slider bullet active background color. Select the background color for the active slider bullet.   
6.3.49 Slider bullet active border width. Set the border width for the active slider bullet.   
6.3.50 Slider bullet active border color. Choose the border color for the active slider bullet.  
  
6.4 Image Browser  
6.4.1 Name. Provide a name for the theme.  
6.4.2 Full padding. Using CSS type values set padding for the overall image browser box.   
6.4.3 Full background color. Select the overall background color for the image browser view.  
6.4.4 Full background transparency. Determine the level of background transparency for the overall image browser box.   
6.4.5 Full border radius. Define the border radius of the overall image browse box using CSS type values.   
6.4.6 Full border width. Set the overall border width in pixels.  
6.4.7 Full border style. Choose the overall border style.  
6.4.8 Full border color. Choose the overall border color.  
6.4.9 Alignment. Determine the alignment of the image browser box in the page/post.  
6.4.10 Margin. Set overall margins of the image browser box using CSS type values.  
6.4.11 Padding. Set overall padding for the image browser box using CSS type values.  
6.4.12 Border width. Define the border with for the images.   
6.4.13 Border style. Select the border style for the images.   
6.4.14 Border color. Choose the border color for the images.   
6.4.15 Border radius. Define the border radius for the images.  
6.4.16 Background color. Select the background color for the image browser box.   
6.4.17 Background transparency. Specify the transparency level of the overall background.  
6.4.18 Box shadow. Set the shadow values for the image browser box.  
6.4.19 Title alignment. Define the alignment for the gallery image titles.   
6.4.20 Font size. Set the font size for the text elements of the gallery images, e.g. title and description.  
6.4.21 Font color. Choose the font color for the text elements of the images, e.g. title and description.  
6.4.22 Font family. Choose the font family to be used for the image text elements, e.g. title and description.   
6.4.23 Description margin. Using CSS type values set  gallery image description padding.  
6.4.24 Description padding. Using CSS type values set gallery image description padding.  
6.4.25 Description border width. Define the border width for the gallery image descriptions.  
6.4.26 Description border style. Select the border style for the gallery image description in image browser view.   
6.4.27 Description border color. Choose the border color for the gallery image description in image browser view.   
6.4.28 Description border radius. Define the border radius for the gallery image description in image browser view.  
6.4.29 Description background color. Select the background color for the galleryimage description in the image browser view.  
  
6.5 Compact Album  
6.5.1 Name. Provide a name for the theme.  
6.5.2 Padding. Define the padding for the compact album preview image.   
6.5.3 Margin. Define the margin for the album preview image.  
6.5.4 Border width. Set the border width for the album preview image.  
6.5.5 Border style. Set the border style for the album preview image.   
6.5.6 Border color. Select the color for the border.  
6.5.7 Border radius. Using CSS type values define the border radius of the preview image.   
6.5.8 Shadow. Set a preview image shadow using CSS type values.   
6.5.9 Hover effect. Choose an effect to be applied to the preview image when hovered or avoid having one.  
6.5.10 Hover effect value. Set the CSS type value for the chosen hover effect.   
6.5.11 Thumbnail transition. Choose whether to have a transition for the thumbnail or not.  
6.5.12 Thumbnail background color. Select a background color the preview thumbnail image.   
6.5.13 Thumbnail transparency. Select the level of transparency for the preview thumbnail image.   
6.5.14 Full background color. Select a background color the overall compact album view.  
6.5.15 Full background transparency. Select the level of transparency for the background color the overall compact album view.   
6.5.16 Alignment. Define the alignment of the compact album in the page or post.  
6.5.17 Title font size. Define the font size for the album title.   
6.5.18 Title font color. Choose the album title font color.   
6.5.19 Title font family. Choose the font family for the album title.  
6.5.20 Title font weight. Choose the font weight for the album title.   
6.5.21 Title box shadow. Using CSS type values set the box shadow for the album title.   
6.5.22 Title margin. Set the compact album title margin using CSS type values.  
6.5.23 Font size. Define the font size for the additional texts (e.g. album is empty) and Back button label.   
6.5.24 Font color. Choose the font color for the additional texts (e.g. album is empty) and Back button label.   
6.5.25 Font family. Select the font family for the additional texts (e.g. album is empty) and Back button label.   
6.5.26 Font weight. Choose the font weight for the additional texts (e.g. album is empty) and Back button label.   
6.5.27 Back padding. Set padding for the Back button.  
  
6.6 Extended Album  
6.6.1 Name. Provide a name for the theme.  
6.6.2 Thumbnail margin. Set the extended album thumbnail margin using CSS type values.  
6.6.3 Thumbnail padding. Set the extended album thumbnail padding using CSS type values.   
6.6.4 Thumbnail border width. Define the border width for the album preview image.   
6.6.5 Thumbnail border style. Define the border style for the album preview image.  
6.6.6 Thumbnail border color. Choose the border color for the album preview image.  
6.6.7 Thumbnail border radius. Define the border radius for the album thumbnail.  
6.6.8 Thumbnail box shadow. Specify the shadow for the preview thumbnail using CSS type values.  
6.6.9 Thumbnail transition. Choose whether to have a transition for the preview thumbnail or not.   
6.6.10 Thumbnail alignment. Specify the positioning of the album thumbnail in the page or post.  
6.6.11 Thumbnail transparent. Choose the transparency level for the thumbnail.   
6.6.12 Thumbnail hover effect. Choose the effect to be applied to the image when hovered or choose to have none.  
6.6.13 Hover effect value. Give CSS type values to the selected hover effect for the thumbnail image.   
6.6.14 Thumbnail background color. Select a background color for the thumbnail image.   
6.6.15 Thumbnails background color. Select a background color for the overall view.   
6.6.16 Thumbnail background transparency. Specify the level of transparency for the thumbnail.   
6.6.17 Thumbnail div padding. Set padding for the thumbnail container using CSS type values.  
6.6.18 Thumbnail div background color. Choose the background color for the thumbnail container.   
6.6.19 Thumbnail div border width. Set the border width for the thumbnail container.  
6.6.20 Thumbnail div border style. Select the border style for the thumbnail container.  
6.6.21 Thumbnail div border color. Select the border color for the thumbnail container.  
6.6.22 Thumbnail div border radius. Using CSS type values set the thumbnail container radius.  
6.6.23 Margin. Set the margin for the overall extended album box.   
6.6.24 Padding. Set padding for the overall extended album box.  
6.6.25 Background color. Select the background color for the overall extended album box.   
6.6.26 Background transparency. Select the level of transparency for the overall background.   
6.6.27 Border radius. Set the overall border radius using CSS type values.   
6.6.28 Separator width. Set the width for the image separators.  
6.6.29 Separator style. Select the style for the image separator lines.  
6.6.30 Separator color. Select the color for the image separators.  
6.6.31 Back padding. Set padding for the Back button.   
6.6.32 Back font size. Define the font size for the Back button.   
6.6.33 Back font color. Select the font color for the Back button.   
6.6.34 Back font family. Choose the font family for the Back button label.   
6.6.35 Back font weight. Select the font weight for the Back button label.   
6.6.36 Text div padding. Set padding for the text container (title and description).   
6.6.37 Text div border width. Define the width for the text container (title and description).   
6.6.38 Text border style. Select the border style for the text container (title and description).   
6.6.39 Text border color. Choose the border color for the text container (title and description).   
6.6.40 Text div border radius. Set the border radius for the text container (title and description) using CSS type values.  
6.6.41 Text background color. Select the background color for the text container (title and description).   
6.6.42 Title margin. Set the album title margin using CSS type values.   
6.6.43 Title padding. Set the album title padding using CSS type values.   
6.6.44 Title border width. Specify the album title border width.   
6.6.45 Title border style. Select the album title border style.   
6.6.46 Title border color. Choose the album title border color.   
6.6.47 Title font size. Set the size for the album title.   
6.6.48 Title font color. Choose the font color for the album title text.  
6.6.49 Title font family. Choose the font family for the album title text.  
6.6.50 Title font weight. Select the font weight for the album title.   
6.6.51 Description padding. Define the album description padding using CSS type values.   
6.6.52 Description border width. Set the album description border width.   
6.6.53 Description border style. Choose the album description border style.   
6.6.54 Description border color. Select the album description border color.   
6.6.55 Description font size. Set the size for the album description.   
6.6.56 Description font color. Choose the font color for the album description.  
6.6.57 Description font family. Choose the font family for the album description.   
6.6.58 Description font weight. Set the font weight for the album description text.   
6.6.59 Description more size. Define the size for the More button in the description.  
6.6.60 Description more color. Choose the color for the More button in the description.  
  
6.7 Blog Style  
6.7.1 Name. Provide a name for the theme.  
6.7.2 Background color. Select the overall background color.  
6.7.3 Background transparency. Specify the level of transparency for the overall background.  
6.7.4 Alignment. Choose the overall alignment.  
6.7.5 Margin. Set the view margin using CSS type values.   
6.7.6 Padding. Set the view padding using CSS type values.   
6.7.7 Box shadow. Set the view box shadow using CSS type values.   
6.7.8 Font family. Choose the font family for the Blog Style view texts.  
6.7.9 Font size. Set the font size for the Blog Style view texts.  
6.7.10 Font color. Select the font color for the Blog Style view texts.  
6.7.11 Border width. Set the image border width in pixels.   
6.7.12 Border style. Select the image border style.   
6.7.13 Border color. Choose the image border color.   
6.7.14 Border radius. Set the image border radius using CSS type values.   
6.7.15 Buttons and title margin. Set the buttons (social media sharing and comments) and title margins using CSS type values.   
6.7.16 Buttons size. Set the buttons (social media sharing and comments) size in pixels.  
6.7.17 Buttons color. Select the buttons (social media sharing and comments) color.  
6.7.18 Buttons and title border width. Set the border width for the buttons (social media sharing and comments) and gallery image title.  
6.7.19 Buttons and title border style. Select the border style for the buttons (social media sharing and comments) and gallery image title.  
6.7.20 Buttons and title border color. Select the border color for the buttons (social media sharing and comments) and gallery image title.  
6.7.21 Buttons and title border radius. Set the border radius for the buttons (social media sharing and comments) and gallery image title.  
6.7.22 Buttons and title background color. Select the background color for the buttons (social media sharing and comments) and gallery image title.  
6.7.23 Buttons and title background transparency. Set the level of the background transparency for the buttons (social media sharing and comments) and gallery image title.  
6.7.24 Buttons or title alignment. Choose an alignment for either buttons or title. The second option will be adjusted automatically.  
  
6.8 Lightbox
6.8.1 Name. Provide a name for the theme.
6.8.2 Overlay background color. Choose the background color for the gallery image background overlay. 
6.8.3 Overlay background transparency. Select the level of transparency for the background overlay. 
6.8.4 Lightbox background color. Select the overall background color for the lightbox. 
6.8.5 Control buttons height. Set the height for the control buttons in the lightbox.
6.8.6 Control buttons margin (top). Set the top margin for the control buttons in the lightbox.
6.8.7 Control buttons margin (left). Set the left margin for the control buttons in the lightbox.
6.8.8 Control buttons position. Choose the position for the control buttons over the gallery images. 
6.8.9 Control buttons background color. Choose the background color for the control buttons of the gallery images.
6.8.10 Control buttons container border radius. Set the border radius for the control buttons container.
6.8.11 Control buttons container background transparency. Choose the transparency level for the control buttons container.
6.8.12 Control buttons alignment. Set the positioning of the control buttons over the gallery images. 
6.8.13 Control buttons color. Choose the color to use for the control buttons.
6.8.14 Control buttons transparency. Choose the level of transparency for the control buttons.
6.8.15 Toggle button height. Set the height for the toggle button.
6.8.16 Toggle button width. Set the width for the toggle button. 
6.8.17 Close button border radius. Define the border radius for the Right and Left buttons. 
6.8.18 Close button border width. Set the border width for the Close button.
6.8.19 Close button border style. Choose the border style for the Close button.
6.8.20 Close button border color. Select the border color for the Close button. 
6.8.21 Close button box shadow. Set the box shadow for the Close button. 
6.8.22 Close button background color. Select Close button background color. 
6.8.23 Close button transparency. Choose the level of transparency for the Close button. 
6.8.24 Close button width. Set the Close button width.
6.8.25 Close button height. Set the Close button height. 
6.8.26 Close button top. Set the margin between the top border and the Close button. 
6.8.27 Close button right. Set the margin between the right border and the Close button. 
6.8.28 Close button size. Define the Close button size in pixels. 
6.8.29 Close button color. Choose a color for the Close button. 
6.8.30 Fullscreen close button color. Choose a color for the Fullscreen exit button. 
6.8.31 Share buttons color. Choose a color to be applied to all Social share buttons used with the view.
6.8.32 Right, left buttons style. Choose the style for the Right and Left buttons. 
6.8.33 Right, left buttons background color. Select the background color for the Right and Left buttons. 
6.8.34 Right, left buttons transparency. Select the level of transparency for the Right and Left buttons.
6.8.35 Right, left buttons box shadow. Set the Right and Left buttons box shadow using CSS type values. 
6.8.36 Right, left buttons height. Set the height for the Right and Left buttons. 
6.8.37 Right, left buttons width. Set the width for the Right and Left buttons. 
6.8.38 Right, left buttons size. Define the size for the Right and Left buttons. 
6.8.39 Right, left, close buttons hover color. Choose the Right, Left and Close buttons color when hovered.
6.8.40 Right, left buttons color. Choose the Right and Left buttons color.
6.8.41 Right, left buttons border radius. Set the border radius for the Right and Left buttons. 
6.8.42 Right, left buttons border width. Set the border width for the Right and Left buttons. 
6.8.43 Right, left buttons border style. Choose the border style for the Right and Left buttons. 
6.8.44 Right, left buttons border color. Choose the border color for the Right and Left buttons. 
6.8.45 Filmstrip position. Set the filmstrip position in the lightbox. 
6.8.46 Filmstrip thumbnail margin. Specify the margin for the filmstrip image using CSS type values. 
6.8.47 Filmstrip thumbnail border width. Set the border width for the lightbox filmstrip.
6.8.48 Filmstrip thumbnail border style. Choose the border style for the lightbox filmstrip.
6.8.49 Filmstrip thumbnail border color. Select the border color for the lightbox filmstrip. 
6.8.50 Filmstrip thumbnail border radius. Set the lightbox filmstrip border radius using CSS type values.
6.8.51 Filmstrip thumbnail active border width. Set the border width for the lightbox filmstrip image which is currently displayed.
6.8.52 Filmstrip thumbnail active border color. Choose the border style for the lightbox filmstrip image which is currently displayed.
6.8.53 Filmstrip thumbnail deactive transparency. Choose the transparency level of the thumbnails except the currently displayed one. 
6.8.54 Filmstrip right, left buttons size. Define the button size for the Right and Left buttons of the filmstrip. 
6.8.55 Filmstrip right, left buttons color. Select the button color for the Right and Left buttons of the filmstrip. 
6.8.56 Filmstrip right, left button background color. Select the button background color for the Right and Left buttons of the filmstrip. 
6.8.57 Rating position. Set the position for the rating icons over the gallery images.
6.8.58 Rating alignment. Set the alignment for the rating icon.
6.8.59 Rating icon. Select the rating icon among six possible options.
6.8.60 Rating color. Choose the color for the selected rating icon.
6.8.61 Rating hover color. Choose the color for the selecting rating icon range when hovered.      
6.8.62 Rating size. Define the rating dimensions.
6.8.63 Rating icon count. Set the amount of the rating symbols to be displayed.
6.8.64 Rating padding. Set the padding for the rating.
6.8.65 Hit counter position. Set the position for the hit counter.
6.8.66 Hit counter alignment. Set the alignment for the hit counter.
6.8.67 Hit counter background color. Choose the background color for the hit counter box.
6.8.68 Hit counter background transparency. Define the level of the background transparency for the hit counter box.
6.8.69 Hit counter border width. Set the border width for the hit counter box.
6.8.70 Hit counter border style. Specify the border style for the hit counter box.
6.8.71 Hit counter border color. Choose the border color for the hit counter box.
6.8.72 Hit counter border radius. Set the border radius for the hit counter box.
6.8.73 Hit counter padding. Set the padding for the hit counter box.
6.8.74 Hit counter margin. Set the margin for the hit counter box.
6.8.75 Hit counter font color. Select the font color within the hit counter box.
6.8.76 Hit counter font family. Choose the font family for the hit counter box text.  
6.8.77 Hit counter font weight. Choose the font weight for the hit counter box text.
6.8.78 Hit counter font size. Select the font size for the hit counter box text. 
6.8.79 Info position. Specify the position of the gallery image title and description.
6.8.80 Info alignment. Select the alignment for the gallery image title and description.
6.8.81 Info background color. Choose the background color for the gallery image information.      
6.8.82 Info background transparency. Set the level of transparency for the gallery image information background.  
6.8.83 Info border width. Set a border width for the gallery image information box.  
6.8.84 Info border style. Set the border style for the gallery image information box.  
6.8.85 Info border color. Set the border color for the gallery image information box. 
6.8.86 Info border radius. Set the border radius for the gallery image information box.        
6.8.87 Info padding. Set the padding for the image information box using CSS style values.
6.8.88 Info margin. Set the margin for the image information box using CSS style values.    
6.8.89 Title font color. Choose the font color for the gallery image title. 
6.8.90 Title font family. Specify the font family for the gallery image title.       
6.8.91 Title font weight. Specify the font style for the gallery image title.        
6.8.92 Title font size. Set the font size for the gallery image title.
6.8.93 Description font color. Choose the font color for the gallery image description.
6.8.94 Description font family. Set the font family for the gallery image description. 
6.8.95 Description font weight. Set the font style for the gallery image description.
6.8.96 Description font size. Define the font size for the gallery image description.
6.8.97 Comments width. Define the width of the comment box for the gallery images in the lightbox.      
6.8.98 Comments position. Select the comment position for the gallery images.
6.8.99 Comments background color. Select the background color for the comment box in the lightbox.    
6.8.100 Comments font size. Define the font size for the comments input field labels.
6.8.101 Comments font color. Define the font color for the gallery image comments. 
6.8.102 Comments font family. Select the font family for the image comments.
6.8.103 Comments author font size. Define the font size for the Author text in the image comment box.
6.8.104 Comments date font size. Define the font size for the gallery image comment date.
6.8.105 Comments body font size. Define the font size for the gallery image comments.
6.8.106 Comment input border width. Define the border width for the comment box.       
6.8.107 Comment input border style. Select the style to be applied to the comment box border.
6.8.108 Comment input border color. Choose the border color for the comment box border
6.8.109 Comment input border radius. Set the border radius for the comment box input field.
6.8.110 Comment input padding. Set padding for the comment box input area using CSS type values.       
6.8.111 Comment input background color. Choose the background color for the comment input field.
6.8.112 Comment button background color. Choose a background color for the comment button.                 
6.8.113 Comment button padding. Set the comment button padding using CSS type values.        
6.8.114 Comment button border width. Set the border width for the comment button.    
6.8.115 Comment button border style. Select the border style for the comment button.   
6.8.116 Comment button border color. Choose the border color for the comment button.
6.8.117 Comment button border radius. Set the border radius for the comment button using CSS type values.
6.8.118 Comment separator width. Set the width for the comment separators.       
6.8.119 Comment separator style. Choose the style for the comment separator lines.       
6.8.120 Comment separator color. Select the color for the comment separators.
  
6.9 Page Navigation.  
6.9.1 Name. Provide a name for the theme.  
6.9.2 Font size. Define the font size for the page navigation.   
6.9.3 Font color. Choose the font color for the page navigation.  
6.9.4 Font family. Select the font family for the page navigation.  
6.9.5 Font weight. Select the font weight from the provided options to apply to page navigation.   
6.9.6 Border width. Set the page navigation border width.   
6.9.7 Border style. Select the border style for the page navigation.   
6.9.8 Border color. Choose the page navigation border color.   
6.9.9 Border radius. Set the border radius for the page navigation using CSS type values.   
6.9.10 Margin. Set the margin for the page navigation using CSS type values.   
6.9.11 Padding. Set padding using CSS type values for the page navigation.   
6.9.12 Button background color. Choose the navigation button background color.   
6.9.13 Button background transparency. Specify the level of transparency for the navigation button background.  
6.9.14 Button transition. Choose whether to set a transition for the navigation button or not.   
6.9.15 Box shadow. Set the box shadow for the navigation.  
6.9.16 Position. Determine the position of the navigation buttons.  
6.9.17 Alignment. Define the alignment for the navigation buttons.  
6.9.18 Numbering. Choose whether to have numbers next to navigation buttons or not.  
6.9.19 Button text. Choose whether to have text or navigation arrow set for the page navigation.  
  
  
  
= Step 7: Editing comments. =  
7.1 Image. Choose the gallery image you want to moderate the comments for.  
7.2 Name. Choose the author of the comments, if there are multiple comments for the chosen gallery image.  
7.3 Publish. Click to publish the gallery image comment.  
7.4 Unpublish. Click to unpublish the gallery image comment.  
7.5 Delete. Click to delete the gallery image comment.  
  
  
  
= Step 8: Publishing the Created Photo Gallery. =   
To insert a gallery into a Page or a Post.   
Open the post/page you want to display the gallery. Press the button named Photo Gallery. A camera icon will be inserted into the page/post. Click on the gallery image and select the gallery/album display you want to use for that specific page/post.  
Each Photo Gallery shortcode uses three columns of parameters. The first column shows parameters specific for that Photo Gallery view only, the second one shows Lightbox (except Slideshow view) parameters, the third one is referred to the Advertisement.   
In addition you can add the galllery shortcode using Shortcode Generator of the Photo Gallery.     
8.1 General Parameters (First Column)  
8.1.1Thumbnails  
Theme. Select the theme to be applied to this Photo Gallery view.   
Gallery. Select the gallery.   
Sort by. Choose the option to use for the gallery image sequence.   
Max. number of image columns. Provide the number of image columns in a page.  
Images per page. Provide the maximum number of gallery images per page.  
Enable pagination. Choose whether to have pagination for the view or not.  
Image thumbnail dimensions. Define the thumbnail width and height in pixels.  
8.1.2 Masonry  
Theme. Select the theme to be applied to this Photo Gallery view.   
Gallery. Select the gallery.   
Sort by. Choose the option to use for image sequence.   
Max. number of image columns. Provide the number of image columns in a page.  
Images per page. Provide the maximum number of gallery images per page.  
Enable pagination. Choose whether to have pagination for the view or not.  
Image thumbnail width. Provide the thumbnail width for the images.  
8.1.3 Slideshow  
Theme. Select the theme to be applied to this Photo Gallery view.  
Gallery. Select the gallery.   
Sort by. Choose the option to use for the gallery image sequence.   
Slideshow Effect. Select the effect to be applied to the slideshow.  
Time interval. Specify the time interval between the images.  
Slideshow dimensions. Define the width and height of the slideshow.  
Enable autoplay. Choose whether to have an Autoplay of Slideshow or not.  
Enable shuffle. Choose whether to have shuffle enabled for the slideshow view or not.  
Enable control buttons. Choose whether to display control buttons or not.  
Enable slideshow filmstrip. Choose whether to have a thumbnail filmstrip with slideshow view or not.  
Slideshow Filmstrip height. Specify the height for the filmstrip.  
8.1.4 Image Browser   
Theme. Select the theme to be applied to this Photo Gallery view.  
Gallery. Select the gallery.   
Sort by. Choose the option to use for image sequence.   
Image width. Set the width for the image.  
Enable image title. Choose whether to have an image title displayed within the view or not.  
Enable image description. Choose whether to have an image description displayed within the view or not.  
8.1.5 Compact Album.  
Theme. Select the theme to be applied to this Photo Gallery view.  
Album. Select the album.   
Max. number of album columns. Provide the maximum number of albums to be displayed in a single column.  
Albums per page. Provide the number of albums to be displayed in a single page.  
Album title. Choose whether to display a static album title or have it displayed only when hovered.  
Album thumbnail dimensions. Choose the image thumbnail width and height used for album preview.  
Max. number of image columns. Define the maximum number of image columns to be displayed in a single page.  
Images per page. Set the number of images to be displayed in a single page.  
Image thumbnail dimensions. Set the image thumbnail width and height for the album images.  
Enable pagination. Choose whether to have pagination for the compact album view or not.  
8.1.6 Extended Album  
Theme. Select the theme to be applied to this Photo Gallery view.  
Album. Select album.   
Albums per page. Provide the number of albums to be displayed in a single page.   
Album row height. Set the height for the album rows.  
Enable album description. Choose whether to display album description or not.  
Album thumbnail dimensions. Set the album preview thumbnail width and height.  
Max. number of image columns. Define the maximum number of image columns to be displayed in a single page.  
Images per page. Define the number of images to be displayed in a single page.  
Image thumbnail dimensions. Define the image thumbnail width and height for the album images.  
Enable pagination. Choose whether to have pagination for the extended albums or not.  
8.1.7 Blog Style  
Theme. Select the theme to be applied to this Photo Gallery view.  
Gallery. Select the gallery.   
Sort by. Choose the option to use for the image sequence.   
Image width. Set the image width for the Blog Style view.  
Enable image title. Choose whether to have image title displayed within this view or not.  
Images per page. Set the number of images to be displayed in a single page.  
Enable pagination. Choose whether to have pagination for the extended albums or not.  
  
8.2 Lightbox Parameters (Second Column)  
Lightbox dimensions. Define the lightbox height and width in pixels.  
Lightbox effect. Select the lightbox effect from the provided options.  
Time interval. Set the time interval between the display of the sequential image.  
Enable filmstrip in lightbox. Choose whether to have filmstrip enabled in the pop-up or not.  
Filmstrip height. Define the height of the filmstrip if applicable.  
Enable control buttons. Choose whether to have control buttons enabled in the lightbox or not.  
Enable fullscreen. Choose whether to have Fullscreen enabled for the lightbox or not.  
Enable comments. Choose whether to display comment box in the pop-up or not.  
Enable Facebook button. Choose whether to have Facebook social sharing button enabled in the pop-up or not.  
Enable Twitter button. Choose whether to have Twitter social sharing button enabled in the pop-up or not.  
Enable Google+ button. Choose whether to have Google+ social sharing button enabled in the pop-up or not.  
  
(for Slideshow View only)  
Enable image title. Choose whether to display gallery image titles during the slideshow or not.  
Title position. Set the position of the title using the available options.   
Enable image description. Choose whether to display gallery image description during the slideshow or not.  
Description position. Set the position of the description using the available options.   
Enable slideshow music. Choose whether to have background audio track during the slideshow or not.  
Music URL. Provide the URL of the audio track to play during the slideshow.  
  
8.3 Advertisement (Third Column)  
Advertisement type. Select the type of advertisement you want to use (text, image) or choose not to use ads in your galleries and albums.  
8.3.1 Text  
Advertisement text. Provide the text which will be displayed over the gallery/album images.  
Advertisement link. Provide the link, which will open in a new window, when the user clicks on advertisement text.  
Advertisement font size. Specify the font size of the advertisement text.  
Advertisement font style. Specify the font family for the text used with the advertisement.  
Advertisement color. Select the text color which will be used with the advertisements.  
Advertisement opacity. Define the level of opacity for the advertisement, providing its percentage.  
Advertisement position. Choose the positioning of the advertisement from the available 9 options.  
8.3.2 Image  
Advertisement URL. Provide the absolute URL of the image which will be used for the advertisement.  
Advertisement link. Provide the link, which will open in a new window, when the user clicks on advertisement image.  
Advertisement dimensions. Define the dimensions of the image used for the advertisement.  
Advertisement opacity. Define the level of opacity for the advertisement, providing its percentage.  
Advertisement position. Choose the positioning of the advertisement from the available 9 options.  
 
 
  
= Step 9: Publishing Photo Gallery widgets. =  
Go to Appearance>Widgets. Here select the widget option you want to add to a custom location. Afterwards drag and drop the selected widget into the custom location, fill in the options and press Save button.  
9.1 Tag Cloud. This widget is included as a hosted widget for the WordPress standard Tag Cloud. It will display the tags added to the albums and images. After the click, the images using the tags will be displayed in Thumbnails view.  
9.1.1 Title. Provide a title for the tag cloud.  
9.1.2 Taxonomy. Select Photo Gallery from the provided options.  
  
Go to Appearance>Widgets. Here select the gallery widget option you want to add to a custom location. Afterwards drag and drop the selected gallery widget into the custom location, fill in the options and press Save button.
  
9.2 Photo Gallery Tags Cloud. This dynamic widget allows having rotating tags or gallery images. After clicking on the tag a separate page will be opened displaying the gallery images corresponding to the tag. In case of the gallery images, the images will display with a pop-up.   
9.2.1 Title. Provide a title for the dynamic tag cloud.  
9.2.2 Choosing Text type:  
Number. Provide the number of tags you want to display. If you leave it to 0 all gallery tags will be displayed.  
Dimensions. Specify the width and height for the dynamic tag cloud.  
Transparent background. Choose whether to have a transparent background or not for the gallery widget or not.  
Background color. Choose the background color for the tag cloud.  
Text color. Choose the tag text color.  
Theme. Choose the theme, which will be applied to the gallery or album corresponding to the tag.  
9.2.3 Choosing Image type:  
Show tag names. Choose whether to display tag names or not.  
Number. Provide the number of gallery images you want to display. If you leave it to 0 all gallery images will be displayed.  
Dimensions. Specify the width and height for the dynamic image cloud.  
Background color. Choose the background color for the image cloud.  
Text color. Choose the tag text color.  
Theme. Choose the theme, which will be applied to the gallery/album corresponding to the image/tag.  
  
9.3 Photo Gallery Slideshow.  
9.3.1 Title. Provide a title for the gallery slideshow.  
9.3.2 Select Gallery. Specify the gallery you want to use for the slideshow.  
9.3.3 Dimensions. Specify the width and height for the gallery slideshow.  
9.3.4 Slideshow effect. Select the effect to apply to the slideshow.   
9.3.5 Time interval. Define the time interval between the change of gallery images in seconds.  
9.3.6 Enable shuffle. Choose whether to have shuffle for the slideshow images or not.  
9.3.7 Theme. Choose the theme to be applied to the gallery image slideshow.  
  
9.4 Photo Gallery Widget. You can add album and gallery images into a custom location as a gallery widget. After click the users will be redirected into compact album view, if it is an album. If it is a gallery included in the album it will open up in Thumbnails view. The gallery images will be displayed in a lightbox.  
9.4.1 Title. Provide a title for the gallery widget.  
9.4.2 Choose whether to display an album or gallery.  
9.4.3 Select Gallery/Select Album. Select the gallery or album to be displayed with the widget.  
9.4.4 Choose whether to display random or the last few images of the gallery or album.   
9.4.5 Number. Provide the number of gallery images to be displayed with the widget.  
9.4.6 Dimensions. Specify the width and height of the gallery widget.  
9.4.7 Theme. Choose the theme, which will be applied to the gallery or album.  



= Step 10: Generating shortcode for the Photo Gallery. =    
 
To use the created galleries and albums for the custom location, you can generate custom gallery shortcodes and edit the exisiting gallery shortcodes.    

10.1 Generate. Clicking this button you will be able to create a special gallery shortcode based on your option choices. The created shortcode will appear in the box below. It can be copied/cut and pasted into a post/page for gallery/album display.   
10.2 Import.Pasting the gallery shortcode in the box below and pressing the button, you will be able to edit and make changes in the gallery shortcode.The final shortcode can be copied/cut and pasted into a post/page for the gallery or album display.     
